.main-content {
    background-color: white;
    z-index: var(--zindex-content);

    > .card {
        margin: 4rem 2rem;
    }
}

.content-header {
    background-color: var(--color-secondary);
    color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: var(--app-header-height);
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-gap: 0;
    align-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: var(--zindex-header);
    box-shadow: 0 .3rem .6rem 0 rgba(0, 0, 0, .3);

    > * {
        padding: 0 var(--app-layout-gutter);
    }

    > .title {
        font-size: 3.5rem;
        font-weight: 500;
        text-shadow: -1px -1px 0px rgba(0, 0, 0, .3);
        margin: 0;
    }

    > .tab {
        font-size: 2rem;
        font-weight: 500;
        text-transform: uppercase;
        text-shadow: -1px -1px 0px rgba(0, 0, 0, .3);
        display: grid;
        grid-template-rows: var(--app-tab-height);
        grid-auto-flow: column;
        grid-auto-columns: min-content;
        box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, .07);

        .tab-item {
            padding: 0 7rem;
        }
    }
}
