.tab {
    display: grid;
    grid-template-rows: var(--app-tab-height);
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    overflow: hidden;
}

.tab-item {
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: -1px -1px 0px rgba(0, 0, 0, .3);
    line-height: 1;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 0 7rem;
    border-bottom: 3px solid transparent;
    overflow: hidden;
    cursor: pointer;
    transition: color .18s ease-in-out, background-color .18s ease-in-out, border-color .18s ease-in-out;

    &:hover:not(.active) {
        background-color: rgba(0, 0, 0, .05);
        border-bottom-color: rgba(255, 255, 255, .75);
    }

    &:active:not(.active) {
        background-color: rgba(0, 0, 0, .15);
    }

    &, &:active:not(.active) {
        color: inherit;
    }

    &.active,
    &:active:not(.active) {
        border-bottom-color: white;
    }
}
