.nav {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    grid-row-gap: 0;
    align-items: center;
    padding: 2rem 0;
    overflow: hidden;
}

.nav-item {
    background-color: transparent;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    display: grid;
    grid-template-columns: 4rem;
    grid-template-rows: 8rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 3rem;
    align-items: center;
    padding-left: 7rem;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    transition: color .18s ease-in-out, background-color .18s ease-in-out;

    &:hover:not(.active) {
        background-color: var(--color-secondary);
        color: white;
    }

    &:active:not(.active) {
        background-color: rgba(0, 0, 0, .05);
    }

    &, &:active:not(.active) {
        color: inherit;
    }

    &.active {
        color: var(--color-secondary);
    }

    svg {
        font-size: 3.6rem;
    }
}
